# hello-world-docker-gradle

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/docker/hello/: HelloFriend.java  HelloWorld.java
src/test/java/com/docker/hello/: HelloFriendTest.java
