buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.22.2"
    }
}

plugins {
    id 'java'
    id 'java-library'
    id "com.palantir.docker" version "0.25.0"
    id "com.palantir.docker-run" version "0.25.0"
    id 'application'
}

group 'com.docker.hello'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_10
    targetCompatibility = JavaVersion.VERSION_1_10
}

repositories {
    mavenCentral()
}

mainClassName = 'com.docker.hello.HelloWorld'

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}

apply plugin: 'com.palantir.docker'

docker {
    dockerfile file('Dockerfile')
    name 'com.docker.hello/helloworld:latest'
    copySpec.from("build/libs").into("build/libs")
    dependsOn tasks.jar
}

dockerRun {
    name 'hello-world-docker-container'
    image 'com.docker.hello/helloworld:latest'
    command 'java', '-Djava.security.egd=file:/dev/./urandom', '-jar', 'app.jar'
}